<<<<<<< HEAD
sonar.projectKey=<jorge-junio_PHPUnit-Sonar-Cloud>
>>>>>>> f9dfe5a91810e6a0362a425884d1f7890131a8c1
sonar.projectName=PHPUnit-Sonar-Cloud


sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*Test*/**
sonar.exclusions=**/*Test*/**
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage-report.clover
sonar.php.tests.reportPath=test-report.xml